<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 5px solid green;
            padding: 5px;
        }
        th{
            background-color: pink;
        }
        .biodata{
            height: 100px;
            background-color: pink;
            overflow: auto;
        }
        .main{
            height: 200px;
            /* background-image: linear-gradient(to right, pink, skyblue, rgb(153, 195, 153)); */
            background-image: radial-gradient(circle, pink, skyblue, rgb(141, 164, 141))
        }
    </style>
</head>
<body>
   <div class="main">
    <h1 style="text-align: center;">I am beautiful</h1>
   </div>
</body>
</html>